<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_flash_card"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="32dp"
            android:text="Pick an area of arithmetic to work on."
            android:textColor="@android:color/white"
            android:textSize="32sp" />

        <Button
            android:id="@+id/button_addition_under_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/background_button"
            android:text="Addition: Results below 10"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_addition_to_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/background_button"
            android:text="Addition: #s adding to 10"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_addition_from_10_to_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/background_button"
            android:text="Addition: Results from 10 to 20"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_multiplication_times_tables_to_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/background_button"
            android:text="Multiplication: Times Tables to 10"
            android:textAllCaps="false"
            android:textSize="20sp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>