<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_flash_card">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_horizontal_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_vertical_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_horizontal_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_horizontal_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_vertical_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_vertical_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"/>

    <Button
        android:id="@+id/button_new_words"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="@drawable/background_button"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:text="New\nWords"
        app:layout_constraintLeft_toRightOf="@id/guide_horizontal_left"
        app:layout_constraintTop_toBottomOf="@id/guide_vertical_top"
        app:layout_constraintRight_toLeftOf="@id/guide_horizontal_center"
        app:layout_constraintBottom_toTopOf="@id/guide_vertical_center"/>

    <Button
        android:id="@+id/button_all_words"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="@drawable/background_button"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:text="All\nWords"
        app:layout_constraintLeft_toRightOf="@id/guide_horizontal_center"
        app:layout_constraintTop_toBottomOf="@id/guide_vertical_top"
        app:layout_constraintRight_toLeftOf="@id/guide_horizontal_right"
        app:layout_constraintBottom_toTopOf="@id/guide_vertical_center"/>

    <Button
        android:id="@+id/button_letters_ordered"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="@drawable/background_button"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:text="ABCs\nOrdered"
        app:layout_constraintLeft_toRightOf="@id/guide_horizontal_left"
        app:layout_constraintTop_toBottomOf="@id/guide_vertical_center"
        app:layout_constraintRight_toLeftOf="@id/guide_horizontal_center"
        app:layout_constraintBottom_toTopOf="@id/guide_vertical_bottom"/>

    <Button
        android:id="@+id/button_letters_random"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="@drawable/background_button"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:text="ABCs\nRandom"
        app:layout_constraintLeft_toRightOf="@id/guide_horizontal_center"
        app:layout_constraintTop_toBottomOf="@id/guide_vertical_center"
        app:layout_constraintRight_toLeftOf="@id/guide_horizontal_right"
        app:layout_constraintBottom_toTopOf="@id/guide_vertical_bottom"/>

</androidx.constraintlayout.widget.ConstraintLayout>
